apiVersion: kfdef.apps.kubeflow.org/v1
kind: KfDef
metadata:
  name: ml-workshop
  namespace: {{ .Values.namespace }}
  finalizers:
    - kfdef-finalizer.kfdef.apps.kubeflow.org
spec:
  applications:
    - kustomizeConfig:
        repoRef:
          name: manifests
          path: odh-common
      name: odh-common
    - kustomizeConfig:
        repoRef:
          name: manifests
          path: odhseldon/cluster
      name: odhseldon
{{/*    - kustomizeConfig:*/}}
{{/*        parameters:*/}}
{{/*          - name: SUPERSET_ADMIN_PASSWORD*/}}
{{/*            value: admin*/}}
{{/*        repoRef:*/}}
{{/*          name: manifests*/}}
{{/*          path: superset*/}}
{{/*      name: superset*/}}
{{/*    - kustomizeConfig:*/}}
{{/*        parameters:*/}}
{{/*          - name: namespace*/}}
{{/*            value: openshift-operators*/}}
{{/*        repoRef:*/}}
{{/*          name: manifests*/}}
{{/*          path: kafka/cluster*/}}
{{/*      name: strimzi-operator*/}}
{{/*    - kustomizeConfig:*/}}
{{/*        repoRef:*/}}
{{/*          name: manifests*/}}
{{/*          path: kafka/kafka*/}}
{{/*      name: kafka-cluster*/}}
    - kustomizeConfig:
        repoRef:
          name: manifests
          path: grafana/cluster
      name: grafana-cluster
    - kustomizeConfig:
        repoRef:
          name: manifests
          path: grafana/grafana
      name: grafana-instance
    - kustomizeConfig:
        repoRef:
          name: manifests
          path: radanalyticsio/spark/cluster
      name: radanalyticsio-spark-cluster
    - kustomizeConfig:
        repoRef:
          name: manifests
          path: prometheus/cluster
      name: prometheus-cluster
    - kustomizeConfig:
        repoRef:
          name: manifests
          path: prometheus/operator
      name: prometheus-operator
    - kustomizeConfig:
        parameters:
          - name: s3_endpoint_url
            value: s3.odh.com
        repoRef:
          name: manifests
          path: jupyterhub/jupyterhub
      name: jupyterhub
    - kustomizeConfig:
        overlays:
          - additional
        repoRef:
          name: manifests
          path: jupyterhub/notebook-images
      name: notebook-images
{{/*    - kustomizeConfig:*/}}
{{/*        repoRef:*/}}
{{/*          name: manifests*/}}
{{/*          path: airflow/operator*/}}
{{/*      name: airflow-operator*/}}
{{/*    - kustomizeConfig:*/}}
{{/*        repoRef:*/}}
{{/*          name: manifests*/}}
{{/*          path: airflow/cluster*/}}
{{/*      name: airflow-cluster*/}}
    - kustomizeConfig:
        repoRef:
          name: manifests
          path: odhargo/cluster
      name: odhargo-cluster
    - kustomizeConfig:
        repoRef:
          name: manifests
          path: odhargo/odhargo
      name: odhargo
    - kustomizeConfig:
        repoRef:
          name: manifests
          path: odh-dashboard
      name: odh-dashboard
  repos:
    - name: kf-manifests
      uri: 'https://github.com/opendatahub-io/manifests/tarball/master'
    - name: manifests
      uri: 'https://github.com/opendatahub-io/odh-manifests/tarball/v0.9.0'
  version: v0.9-branch-openshift
